[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://cljo0h54ukqrs" path="res://main.gd" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://bg4jqy2kq3rge" path="res://snake_segment.tscn" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://bqu4vm10hji7x" path="res://bg.png" id="3_q6r6c"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud.tscn" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://dmg400fc43aua" path="res://apple.png" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://c3q8xluse0rsl" path="res://game_over_menu.tscn" id="6_kdubu"]

[node name="Node2D" type="Node2D" unique_id=1690621117]

[node name="Main" type="Node" parent="." unique_id=832004890]
script = ExtResource("1_epypp")
snake_scene = ExtResource("2_0hol4")

[node name="Background" type="Sprite2D" parent="Main" unique_id=886684491]
position = Vector2(500, 550)
texture = ExtResource("3_q6r6c")

[node name="Hud" parent="Main" unique_id=394828150 instance=ExtResource("4_0hol4")]

[node name="MoveTimer" type="Timer" parent="Main" unique_id=1407804101]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="Main" unique_id=1271373100]
texture = ExtResource("5_q6r6c")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="Main" unique_id=538880824 instance=ExtResource("6_kdubu")]
process_mode = 2

[connection signal="timeout" from="Main/MoveTimer" to="Main" method="_on_move_timer_timeout"]
[connection signal="restart" from="Main/GameOverMenu" to="Main" method="_on_game_over_menu_restart"]
